plugins {
    id 'java'
}

group = 'practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33' // mysql
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6' // mybatis
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3' // assertj

    // lombok 의존 + annotationProcessor(컴파일타임 코드 작성) -> source코드용 lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // test코드용 lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'


}

test {
    useJUnitPlatform()
}